<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用docker在树莓派上部署网页监控软件WebMonitor | 名实合为</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WebMonitor是一款python写的网页监控程序，优点是UI简洁，可视化操作简单，通知方式多样。弄了个支持树莓派(arm32v7)的镜像方便部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="用docker在树莓派上部署网页监控软件WebMonitor">
<meta property="og:url" content="https://blog.mjyai.com/2020/12/22/raspberry-pi-docker-webmonitor/index.html">
<meta property="og:site_name" content="名实合为">
<meta property="og:description" content="WebMonitor是一款python写的网页监控程序，优点是UI简洁，可视化操作简单，通知方式多样。弄了个支持树莓派(arm32v7)的镜像方便部署。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Selection_20201222-181140.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Selection_20201222-181812.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Selection_20201222-180253.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Screenshot%20from%202020-12-22%2018-55-21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Selection_20201222-184605.png">
<meta property="article:published_time" content="2020-12-22T07:09:20.000Z">
<meta property="article:modified_time" content="2020-12-24T01:17:03.061Z">
<meta property="article:author" content="mjy">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="arm">
<meta property="article:tag" content="rpi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Selection_20201222-181140.png">
  
    <link rel="alternative" href="/atom.xml" title="名实合为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">mjy</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="/&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#106;&#121;&#64;&#122;&#46;&#109;&#106;&#121;&#97;&#105;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/mjysci" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/arm/" style="font-size: 18px;">arm</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/caddy/" style="font-size: 10px;">caddy</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/docker/" style="font-size: 18px;">docker</a> <a href="/tags/encode/" style="font-size: 10px;">encode</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/firmware/" style="font-size: 14px;">firmware</a> <a href="/tags/github/" style="font-size: 12px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/im/" style="font-size: 10px;">im</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/motion/" style="font-size: 10px;">motion</a> <a href="/tags/nas/" style="font-size: 12px;">nas</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/pt/" style="font-size: 10px;">pt</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/router/" style="font-size: 12px;">router</a> <a href="/tags/rpi/" style="font-size: 16px;">rpi</a> <a href="/tags/rss/" style="font-size: 12px;">rss</a> <a href="/tags/shopping/" style="font-size: 10px;">shopping</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/udacity/" style="font-size: 10px;">udacity</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/win/" style="font-size: 12px;">win</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io/news/">Hexo</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Valar morghulis</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">mjy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">mjy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#106;&#121;&#64;&#122;&#46;&#109;&#106;&#121;&#97;&#105;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/mjysci" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-raspberry-pi-docker-webmonitor" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/12/22/raspberry-pi-docker-webmonitor/" class="article-date">
      <time datetime="2020-12-22T07:09:20.000Z" itemprop="datePublished">2020-12-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用docker在树莓派上部署网页监控软件WebMonitor
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rpi/" rel="tag">rpi</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>WebMonitor是一款python写的网页监控程序，优点是UI简洁，可视化操作简单，通知方式多样。弄了个支持树莓派(arm32v7)的镜像方便部署。<br><a id="more"></a></p>
<h1 id="网页监控软件比较"><a href="#网页监控软件比较" class="headerlink" title="网页监控软件比较"></a>网页监控软件比较</h1><h2 id="Page-Monitor"><a href="#Page-Monitor" class="headerlink" title="Page Monitor"></a><a href="https://chrome.google.com/webstore/detail/page-monitor/ogeebjpdeabhncjpfhgdibjajcajepgg" target="_blank" rel="noopener">Page Monitor</a></h2><p>➕可视化选择网页监控位置<br>➕免费，功能无限制<br>➖只支持Chrome插件，官方已停止开发<br>➖仅能通过浏览器发声来提醒<br>➖无法对抓取内容进行判定，如只提醒降价<br><a href="https://visualping.io" target="_blank" rel="noopener">visualping.io</a>提供的网页监控插件，已停止插件开发，转向web服务。如果你的通知必须以某台机器已开Chrome为前提处理倒是适用。  </p>
<h2 id="Distill"><a href="#Distill" class="headerlink" title="Distill"></a><a href="https://distill.io" target="_blank" rel="noopener">Distill</a></h2><p>➕可视化选择网页监控位置<br>➕多平台支持<br>➕通知方式多样<br>➕可云端同步<br>➕可对抓取内容进行判定，如只提醒降价<br>➖免费版<a href="https://distill.io/pricing" target="_blank" rel="noopener">功能受限</a><br>付费的话Distill就是网页监控的最终选择。免费版如果是选择浏览器插件离线跑则基本无限制。但我需要一些24*7监控间隔小于6小时且通知到手机的任务。    </p>
<h2 id="Huginn"><a href="#Huginn" class="headerlink" title="Huginn"></a><a href="https://github.com/huginn/huginn" target="_blank" rel="noopener">Huginn</a></h2><p>➕定制程度高<br>➕可对抓取内容进行判定，如只提醒降价<br>➕可模拟浏览器抓取，但要利用第三方服务PhantomJs Cloud<br>➖硬件要求高，官方推荐至少2C 2G，docker容器占用至少0.5G内存<br>➖<del>不支持ARM，排除掉树莓派和一些arm64的NAS之类的低功耗设备</del>（已支持）<br>➖设置任务略复杂<br>在x64的机子上试用过，建了一些简单的网页监控任务发送到Server酱，只是这些机器不适合24*7开机。<del>如果能支持树莓派的话这就</del><a href="https://blog.mjyai.com/2020/12/24/raspberry-pi-docker-huginn/">现已支持ARM</a>是自建网页监控的最终选择。  </p>
<h2 id="WebMonitor"><a href="#WebMonitor" class="headerlink" title="WebMonitor"></a><a href="https://github.com/LogicJake/WebMonitor" target="_blank" rel="noopener">WebMonitor</a></h2><p>➕操作简单<br>➕通知方式多样<br>➕可用内置PhantomJs直接模拟浏览器抓取<br>➕轻量，docker容器仅占用不到100M内存<br>➖无法对抓取内容进行判定，如只提醒降价<br>其实刚试用时已经很好用，不过我自己也有一些需求，做了些改进：<a href="https://github.com/LogicJake/WebMonitor/pull/44" target="_blank" rel="noopener">优化docker镜像大小 #43</a>，<a href="https://github.com/LogicJake/WebMonitor/pull/45" target="_blank" rel="noopener">增加arm64支持 #45</a>，<a href="https://github.com/LogicJake/WebMonitor/pull/46" target="_blank" rel="noopener">增加Bark通知方式 #46</a>，<a href="https://github.com/LogicJake/WebMonitor/pull/50" target="_blank" rel="noopener">增加自定义GET/POST通知方式 #50</a>。<br>在增加对arm支持时本来想一并对树莓派的arm32v7提供，结果由于arm32v7下的依赖有点特殊，不易在不影响其他架构镜像的情况下整合到一起，故单独构建了。<br>一开始也试过在树莓派上直接运行，但要解决一些raspbian上gcc编译报错的问题，比较繁琐。如果每次重装系统都要这样就有点浪费时间，故还是docker部署方便。  </p>
<h1 id="部署docker镜像"><a href="#部署docker镜像" class="headerlink" title="部署docker镜像"></a>部署docker镜像</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name webmonitor -v &#x2F;home&#x2F;yourname&#x2F;docker&#x2F;webmonitor:&#x2F;app&#x2F;db -p 8000:8000 -e PORT&#x3D;8000 -e USERNAME&#x3D;yourname -e PASSWORD&#x3D;yourpassword mjysci&#x2F;webmonitor:arm32v7</span><br></pre></td></tr></table></figure>
<p>注：<code>arm32v7</code>的tag是针对树莓派的，其他平台换成<code>latest</code>即可。  </p>
<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><h2 id="注册WxPusher"><a href="#注册WxPusher" class="headerlink" title="注册WxPusher"></a>注册WxPusher</h2><p>首先要增加通知方式，这里以<a href="https://wxpusher.zjiecode.com/admin" target="_blank" rel="noopener">WxPusher</a>为例展示<code>自定义GET/POST通知</code>。<br>打开上述页面微信扫码登录。右上角点击<code>创建新的应用</code>，如下图所示只需填必填的三项即可。<br><img src="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Selection_20201222-181140.png" alt=""><br>创建完毕后会显示<code>appToken</code>，只会显示一次，记下来。<br>打开左边栏<code>应用管理——关注应用</code>，微信扫码关注你刚创建的应用。然后点<code>用户管理——用户列表</code>查看你的<code>UID</code>，如下图所示记下来。<br><img src="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Selection_20201222-181812.png" alt=""></p>
<h2 id="添加通知方式"><a href="#添加通知方式" class="headerlink" title="添加通知方式"></a>添加通知方式</h2><p>打开<code>http://IP:8000</code>，输入部署时设定的用户名和密码登录管理页面。<br>点击<code>设置——通知方式——增加</code>，如下图所示增加<code>自定义通知</code>。<br><img src="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Selection_20201222-180253.png" alt=""><br><code>自定义网址</code>格式如下，<code>appToken</code>和<code>uids</code>换成刚才记下的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;wxpusher.zjiecode.com&#x2F;api&#x2F;send&#x2F;message&#123;data&#x3D;&#123;</span><br><span class="line">  &quot;appToken&quot;:&quot;AT_xxx&quot;,</span><br><span class="line">  &quot;content&quot;:&#123;content&#125;,</span><br><span class="line">  &quot;summary&quot;:&#123;header&#125;,</span><br><span class="line">  &quot;contentType&quot;:3,</span><br><span class="line">  &quot;uids&quot;:[&quot;UID_xxxx&quot;]</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="添加网页监控任务"><a href="#添加网页监控任务" class="headerlink" title="添加网页监控任务"></a>添加网页监控任务</h2><p>我这里监控的是<a href="https://s.mjyai.com/bwhGIA" target="_blank" rel="noopener">搬瓦工最具性价比的50刀CN2 GIA套餐</a>，先到该网页取得监控位置的<code>XPath</code>。<br>按<code>F12</code>调出开发者工具，按左上角的小箭头(Ctrl+Shift+C)开启选择模式，选定区域后右键高亮的代码，<code>COPY——COPY XPath</code>，如下图所示。<br><img src="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Screenshot from 2020-12-22 18-55-21.png" alt=""><br>点击<code>任务管理——网页监控管理——增加</code>。填写相关信息，如下图所示，然后点<code>保存</code>。<br><img src="https://cdn.jsdelivr.net/gh/mjysci/imgs@master/blog/Selection_20201222-184605.png" alt=""><br>保存任务后不会立即执行，像上图那样5分钟后手机微信将收到第一次抓取的信息，之后有变化才会再次通知。  </p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipayimg.jpg" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wechatimg.jpg" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/12/22/raspberry-pi-docker-webmonitor/">用docker在树莓派上部署网页监控软件WebMonitor</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 mjy 的个人博客">mjy</a></p>
        <p><span>发布时间:</span>2020年12月22日 - 15时09分</p>
        <p><span>最后更新:</span>2020年12月24日 - 09时17分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/12/22/raspberry-pi-docker-webmonitor/" title="用docker在树莓派上部署网页监控软件WebMonitor">https://blog.mjyai.com/2020/12/22/raspberry-pi-docker-webmonitor/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.mjyai.com/2020/12/22/raspberry-pi-docker-webmonitor/　　作者: mjy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/12/24/raspberry-pi-docker-huginn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          用docker在树莓派上部署自动化软件huginn
        
      </div>
    </a>
  
  
    <a href="/2020/12/07/cloudflare-api-ddns-openwrt/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">支持路由器的cloudflare动态域名ddns更新脚本</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网页监控软件比较"><span class="toc-number">1.</span> <span class="toc-text">网页监控软件比较</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Page-Monitor"><span class="toc-number">1.1.</span> <span class="toc-text">Page Monitor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Distill"><span class="toc-number">1.2.</span> <span class="toc-text">Distill</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Huginn"><span class="toc-number">1.3.</span> <span class="toc-text">Huginn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebMonitor"><span class="toc-number">1.4.</span> <span class="toc-text">WebMonitor</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署docker镜像"><span class="toc-number">2.</span> <span class="toc-text">部署docker镜像</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用示例"><span class="toc-number">3.</span> <span class="toc-text">使用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册WxPusher"><span class="toc-number">3.1.</span> <span class="toc-text">注册WxPusher</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加通知方式"><span class="toc-number">3.2.</span> <span class="toc-text">添加通知方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加网页监控任务"><span class="toc-number">3.3.</span> <span class="toc-text">添加网页监控任务</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'majunyi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/12/24/raspberry-pi-docker-huginn/" title="上一篇: 用docker在树莓派上部署自动化软件huginn">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/12/07/cloudflare-api-ddns-openwrt/" title="下一篇: 支持路由器的cloudflare动态域名ddns更新脚本">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/24/raspberry-pi-docker-huginn/">用docker在树莓派上部署自动化软件huginn</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/raspberry-pi-docker-webmonitor/">用docker在树莓派上部署网页监控软件WebMonitor</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/cloudflare-api-ddns-openwrt/">支持路由器的cloudflare动态域名ddns更新脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/caddy-upgrade-v2/">Web服务器Caddy安装升级到v2注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/conda-ffmpeg-x264/">conda环境下ffmpeg使用x264编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/01/win10-wsl2-ubuntu/">Win10安装WSL2及Ubuntu20.04子系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/ubuntu-mattermost/">ubuntu下部署团队协作通讯软件mattermost</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/ubuntu-nginx-frontend-apache-backend/">ubuntu下nginx作为前端配合apache作为后端</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/ubuntu-letsencrypt/">ubuntu下手动部署Let's Encrypt</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/no-tk/">慎用诸如tk之类的免费域名</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/ubuntu-full-text-rss/">ubuntu下搭建rss全文输出服务full-text-rss</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/ubuntu-ttrss/">ubuntu下自建rss阅读器ttrss</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/ubuntu-nextcloud/">ubuntu下搭建私人同步云盘nextcloud</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/rtorrent-compile/">ubuntu下编译配置rTorrent+ruTorrent</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/seafile-docker-arm64/">用Docker部署64位ARM版的seafile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/rpi3-ubuntu-arm64/">树莓派3安装arm64版Ubuntu 18.04 Server</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/fix-win10-ryzen-freeze/">解决win10下Ryzen平台间歇性卡顿问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/docker-credential-login/">通过pass实现更安全的docker登录方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/aria2-docker-arm-qnap/">ARM平台qnap用Docker部署aria2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/qiandao-docker-qnap-arm/">ARM平台NAS（qnap TS-212P3）用Docker部署签到站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/qemu-ubuntu-arm64/">通过QEMU在x86计算机上搭建arm64版ubuntu开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/rpi-docker-qiandao/">树莓派（arm32v7）用Docker部署签到站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/install-manage-linux-kernel-ubuntu/">ubuntu下安装与管理多个Linux内核</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/upgrade-linux-mint/">Linux Mint 18.2版本升级至19.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/hc5661-pandorabox/">极1s（hc5661）刷潘多拉固件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/r6220-relay-bridge/">R6220采用中继桥实现无线桥接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/r6220-breed-pandora/">Netgear R6220刷Breed和pandorabox固件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/choose-router/">购买路由注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/cac-upgrade-ubuntu/">升级cloudatcost的ubuntu至18.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/carnd-env/">无人车开发工程师第一学期环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/rpi-cctv-motion/">利用树莓派DIY运动检测监控</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/github-desktop/">通过proxifier配合代理安装GitHub Desktop</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/highlight-visited/">通过CSS高亮显示已访问链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/hello-world/">Hello World! 静态博客Hexo部署于GitHub</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 mjy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>



  </div>
</body>
</html>