<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>RSSHub提交新规则详细指南 | 名实合为</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="官方文档简洁清晰，再增加内容就显得臃肿了。故另外写一篇对新手友好的指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="RSSHub提交新规则详细指南">
<meta property="og:url" content="https://blog.mjyai.com/2021/01/31/how-to-contribute-rsshub/index.html">
<meta property="og:site_name" content="名实合为">
<meta property="og:description" content="官方文档简洁清晰，再增加内容就显得臃肿了。故另外写一篇对新手友好的指南。">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2021-01-31T01:35:20.000Z">
<meta property="article:modified_time" content="2021-01-31T03:27:22.042Z">
<meta property="article:author" content="mjy">
<meta property="article:tag" content="rss">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="名实合为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">mjy</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="/&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#106;&#121;&#64;&#122;&#46;&#109;&#106;&#121;&#97;&#105;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/mjysci" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/arm/" style="font-size: 18px;">arm</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/caddy/" style="font-size: 10px;">caddy</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/docker/" style="font-size: 18px;">docker</a> <a href="/tags/encode/" style="font-size: 10px;">encode</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/firmware/" style="font-size: 14px;">firmware</a> <a href="/tags/github/" style="font-size: 12px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/huginn/" style="font-size: 10px;">huginn</a> <a href="/tags/im/" style="font-size: 10px;">im</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/motion/" style="font-size: 10px;">motion</a> <a href="/tags/nas/" style="font-size: 12px;">nas</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/pt/" style="font-size: 10px;">pt</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/router/" style="font-size: 12px;">router</a> <a href="/tags/rpi/" style="font-size: 16px;">rpi</a> <a href="/tags/rss/" style="font-size: 14px;">rss</a> <a href="/tags/shopping/" style="font-size: 10px;">shopping</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/udacity/" style="font-size: 10px;">udacity</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/win/" style="font-size: 12px;">win</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io/news/">Hexo</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Valar morghulis</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">mjy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">mjy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#106;&#121;&#64;&#122;&#46;&#109;&#106;&#121;&#97;&#105;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/mjysci" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-how-to-contribute-rsshub" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/01/31/how-to-contribute-rsshub/" class="article-date">
      <time datetime="2021-01-31T01:35:20.000Z" itemprop="datePublished">2021-01-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RSSHub提交新规则详细指南
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rss/" rel="tag">rss</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>官方文档简洁清晰，再增加内容就显得臃肿了。故另外写一篇对新手友好的指南。<br><a id="more"></a></p>
<h1 id="RSSHub是什么"><a href="#RSSHub是什么" class="headerlink" title="RSSHub是什么"></a>RSSHub是什么</h1><p>万物皆可RSS，这个项目是一个将任意网页内容转换为RSS的框架。其开源性质其实是鼓励大家按个人需求自己动手写规则的。</p>
<h1 id="确认是否有必要写新规则"><a href="#确认是否有必要写新规则" class="headerlink" title="确认是否有必要写新规则"></a>确认是否有必要写新规则</h1><p>有的网站是有提供RSS的，如果你只是需要全文输出可以结合<a href="https://blog.mjyai.com/2020/03/23/ubuntu-full-text-rss/">full-text-rss</a>来实现。<br>有的网站已经有RSSHub规则了，可以通过<a href="https://github.com/DIYgod/RSSHub-Radar" target="_blank" rel="noopener">RSSHub Radar</a>或<a href="https://github.com/Cay-Zhang/RSSBud" target="_blank" rel="noopener">RSSBud</a>快速发现和订阅。</p>
<h1 id="Fork并更新项目"><a href="#Fork并更新项目" class="headerlink" title="Fork并更新项目"></a>Fork并更新项目</h1><p>Fork然后将你的项目<code>git clone</code>到本地。<br>给你的项目增加上游：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add upstream https:&#x2F;&#x2F;github.com&#x2F;DIYgod&#x2F;RSSHub</span><br></pre></td></tr></table></figure><br>若以前已贡献过则需要从上游获取最新内容并强制更新：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git fetch upstream</span><br><span class="line">git reset --hard upstream&#x2F;master</span><br><span class="line">git rebase upstream&#x2F;master</span><br><span class="line">git push -f origin master</span><br></pre></td></tr></table></figure></p>
<h1 id="安装npm"><a href="#安装npm" class="headerlink" title="安装npm"></a>安装npm</h1><p>推荐用<a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener">Node Version Manager</a>灵活切换npm版本。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;nvm-sh&#x2F;nvm&#x2F;v0.37.2&#x2F;install.sh | bash</span><br></pre></td></tr></table></figure><br>重启终端然后安装npm的稳定版：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install stable</span><br></pre></td></tr></table></figure><br>国内环境则推荐改为淘宝源（可选）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure><br>通过<code>npm config get registry</code>可检查是否更改成功。  </p>
<h1 id="开启开发环境"><a href="#开启开发环境" class="headerlink" title="开启开发环境"></a>开启开发环境</h1><p>进入项目根目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure><br>然后浏览器打开<code>http://localhost:1200</code>。<code>dev</code>模式下每次保存项目就会自动重启应用修改，方便实时调试。  </p>
<h1 id="编写新规则"><a href="#编写新规则" class="headerlink" title="编写新规则"></a>编写新规则</h1><p>这里以<a href="https://github.com/DIYgod/RSSHub/pull/6748" target="_blank" rel="noopener">网易号（通用）</a>为例解释如何添加新规则。<br>网易对大部分网易号是提供了api调取文章列表的，但有些网易号搜索页面搜不到的小众网易号（文章页面不含<code>data-wemediaid</code>）无法用api获取网页列表。<br>比如这个<a href="https://www.163.com/dy/media/T1555591616739.html" target="_blank" rel="noopener">后厂村体工队</a>。  </p>
<h2 id="添加脚本路由"><a href="#添加脚本路由" class="headerlink" title="添加脚本路由"></a>添加脚本路由</h2><p>打开<code>/lib/router.js</code>，增加路由。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router.get(&#39;&#x2F;netease&#x2F;dy2&#x2F;:id&#39;, require(&#39;.&#x2F;routes&#x2F;netease&#x2F;dy2&#39;));</span><br></pre></td></tr></table></figure><br>由前面网易号的主页可见，其链接最后html的文件名可用于区分网易号，故作为参数<code>id</code>传入脚本。若是可选参数则是<code>:param?</code>这样的格式。  </p>
<h2 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h2><p>在 <code>/lib/routes/</code>中的路由对应路径下创建新的js脚本。由前面路由可见新建<code>dy2.js</code>。  </p>
<h3 id="import所需模块"><a href="#import所需模块" class="headerlink" title="import所需模块"></a>import所需模块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> got = <span class="built_in">require</span>(<span class="string">'@/utils/got'</span>);</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">'cheerio'</span>);</span><br><span class="line"><span class="keyword">const</span> iconv = <span class="built_in">require</span>(<span class="string">'iconv-lite'</span>);</span><br></pre></td></tr></table></figure>
<p>这里<code>got</code>用来获取html信息，<code>cheerio</code>处理获取的数据。由于某些网易页面并不是用通用的<code>utf8</code>编码，故还需要<code>iconv-lite</code>进行格式转换。  </p>
<h3 id="获取主页数据并生成文章列表"><a href="#获取主页数据并生成文章列表" class="headerlink" title="获取主页数据并生成文章列表"></a>获取主页数据并生成文章列表</h3><p>优先用api方式获取，但由前所述此法不可行。故直接抓取主页信息。另外还有一种方法是使用<code>puppeteer</code>渲染页面，这里不涉及。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//路由的参数通过`ctx.params.id`传入</span></span><br><span class="line"><span class="keyword">const</span> id = ctx.params.id;</span><br><span class="line"><span class="comment">//得到抓取的目标`url`</span></span><br><span class="line"><span class="keyword">const</span> url = <span class="string">`https://www.163.com/dy/media/<span class="subst">$&#123;id&#125;</span>.html`</span>;</span><br><span class="line"><span class="comment">//通过`got`获得HTML数据</span></span><br><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> got.get(url, &#123; <span class="attr">responseType</span>: <span class="string">'buffer'</span> &#125;);</span><br><span class="line"><span class="comment">//获得的信息乱码，用`gbk`解码</span></span><br><span class="line"><span class="keyword">const</span> data = iconv.decode(response.data, <span class="string">'gbk'</span>);</span><br><span class="line"><span class="comment">//用cheerio载入数据，因为前面已经解码，故这里设定decodeEntities为false</span></span><br><span class="line"><span class="keyword">const</span> $ = cheerio.load(data, &#123; <span class="attr">decodeEntities</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//用浏览器开发模式获取文章列表选择器的路径，列表通常以`li`结尾</span></span><br><span class="line"><span class="keyword">const</span> list = $(<span class="string">'.media_articles ul li'</span>)</span><br><span class="line">    <span class="comment">//为防反爬故只抓取最新的5篇文章</span></span><br><span class="line">    .slice(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">    <span class="comment">//使用map遍历数组，解析出每一个item的结果并生成可迭代的list</span></span><br><span class="line">    .map(<span class="function">(<span class="params">_, item</span>) =&gt;</span> &#123;</span><br><span class="line">        item = $(item);</span><br><span class="line">        <span class="comment">//单篇文章块的信息，其中文字部分是标题，属性是文章链接</span></span><br><span class="line">        <span class="keyword">const</span> a = item.find(<span class="string">'h2.media_article_title a'</span>);</span><br><span class="line">        <span class="comment">//发表日期</span></span><br><span class="line">        <span class="keyword">let</span> pubDate = item.find(<span class="string">'.media_article_date'</span>).text();</span><br><span class="line">        pubDate = <span class="keyword">new</span> <span class="built_in">Date</span>(pubDate).toUTCString();</span><br><span class="line">        <span class="comment">//返回格式化数据</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            title: a.text(),</span><br><span class="line">            link: a.attr(<span class="string">'href'</span>),</span><br><span class="line">            pubDate: pubDate,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;)</span><br><span class="line">    .get();</span><br></pre></td></tr></table></figure><br>具体如何用浏览器选择可见<a href="https://blog.mjyai.com/2020/12/22/raspberry-pi-docker-webmonitor/#%E6%B7%BB%E5%8A%A0%E7%BD%91%E9%A1%B5%E7%9B%91%E6%8E%A7%E4%BB%BB%E5%8A%A1">这节图文教程</a>。  </p>
<h3 id="遍历文章列表并抓取全文"><a href="#遍历文章列表并抓取全文" class="headerlink" title="遍历文章列表并抓取全文"></a>遍历文章列表并抓取全文</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> items = <span class="keyword">await</span> <span class="built_in">Promise</span>.all(</span><br><span class="line">    list.map(<span class="keyword">async</span> (item) =&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> content;</span><br><span class="line">        <span class="comment">//`www.163.com`下的文章用的是gbk编码</span></span><br><span class="line">        <span class="keyword">if</span> (item.link.startsWith(<span class="string">'https://www.163.com'</span>)) &#123;</span><br><span class="line">            <span class="comment">//抓取全文一定要通过`ctx.cache.tryGet`使用缓存，避免每次访问路由都去请求那么多接口触发反爬</span></span><br><span class="line">            <span class="keyword">const</span> itemData = <span class="keyword">await</span> ctx.cache.tryGet(item.link, <span class="keyword">async</span> () =&gt;</span><br><span class="line">                iconv.decode(</span><br><span class="line">                    (</span><br><span class="line">                        <span class="keyword">await</span> got.get(item.link, &#123;</span><br><span class="line">                            responseType: <span class="string">'buffer'</span>,</span><br><span class="line">                        &#125;)</span><br><span class="line">                    ).data,</span><br><span class="line">                    <span class="string">'gbk'</span></span><br><span class="line">                )</span><br><span class="line">            );</span><br><span class="line">            content = cheerio.load(itemData, &#123; <span class="attr">decodeEntities</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">        <span class="comment">//其他三级域名下的文章则是utf8编码</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> itemData = <span class="keyword">await</span> ctx.cache.tryGet(</span><br><span class="line">                item.link,</span><br><span class="line">                <span class="keyword">async</span> () =&gt;</span><br><span class="line">                    (</span><br><span class="line">                        <span class="keyword">await</span> got.get(item.link, &#123;</span><br><span class="line">                            responseType: <span class="string">'buffer'</span>,</span><br><span class="line">                        &#125;)</span><br><span class="line">                    ).data</span><br><span class="line">            );</span><br><span class="line">            content = cheerio.load(itemData, &#123; <span class="attr">decodeEntities</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//用浏览器开发模式获取正文内容的路径，然后用`.html()`渲染成网页信息作为RSS文章详情</span></span><br><span class="line">        <span class="keyword">const</span> eDescription = content(<span class="string">'.post_body'</span>).html();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//生成格式化数据</span></span><br><span class="line">        <span class="keyword">const</span> single = &#123;</span><br><span class="line">            title: item.title,</span><br><span class="line">            link: item.link,</span><br><span class="line">            description: eDescription,</span><br><span class="line">            pubDate: item.pubDate,</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(single);</span><br><span class="line">    &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="生成RSS源"><a href="#生成RSS源" class="headerlink" title="生成RSS源"></a>生成RSS源</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> link;</span><br><span class="line">ctx.state.data = &#123;</span><br><span class="line">    title: $(<span class="string">'.media_info h1'</span>).text(),</span><br><span class="line">    link,</span><br><span class="line">    description: <span class="string">''</span>,</span><br><span class="line">    item: items,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="添加脚本文档"><a href="#添加脚本文档" class="headerlink" title="添加脚本文档"></a>添加脚本文档</h2><p>更新<code>/docs/</code>目录内对应的文档，可以执行<code>npm run docs:dev</code>查看文档效果。<br>这里网易号属于新媒体，故修改<code>/docs/new-media.md</code>。<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 网易号（通用）</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">author</span>=<span class="string">"mjysci"</span> <span class="attr">example</span>=<span class="string">"/netease/dy2/T1555591616739"</span> <span class="attr">path</span>=<span class="string">"/netease/dy2/:id"</span> <span class="attr">:paramsDesc</span>=<span class="string">"['id，该网易号主页网址最后一项html的文件名']"</span> <span class="attr">anticrawler</span>=<span class="string">"1"</span>/&gt;</span></span> </span><br><span class="line">优先使用方法一，若是网易号搜索页面搜不到的小众网易号（文章页面不含<span class="code">`data-wemediaid`</span>）则可使用此法。</span><br><span class="line">触发反爬会只抓取到标题，建议自建。</span><br></pre></td></tr></table></figure><br>格式是<code>markdown</code>。其中<code>:paramsDesc</code>是通过数组解释路由中每个参数的作用和获取方式，其他项不言自明，参考这个例子填写即可。  </p>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p><a href="https://github.com/AboutRSS/ALL-about-RSS#rsshub" target="_blank" rel="noopener">第三方RSSHub</a>，对于反爬严格的网站还是推荐<a href="https://docs.rsshub.app/install/#docker-compose-bu-shu" target="_blank" rel="noopener">自建服务</a>。  </p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://docs.rsshub.app/joinus/#ti-jiao-xin-de-rsshub-gui-ze" target="_blank" rel="noopener">提交新的 RSSHub 规则</a><br><a href="https://docs.rsshub.app/" target="_blank" rel="noopener">RSSHub文档</a>  </p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipayimg.jpg" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wechatimg.jpg" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/01/31/how-to-contribute-rsshub/">RSSHub提交新规则详细指南</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 mjy 的个人博客">mjy</a></p>
        <p><span>发布时间:</span>2021年01月31日 - 09时35分</p>
        <p><span>最后更新:</span>2021年01月31日 - 11时27分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/01/31/how-to-contribute-rsshub/" title="RSSHub提交新规则详细指南">https://blog.mjyai.com/2021/01/31/how-to-contribute-rsshub/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.mjyai.com/2021/01/31/how-to-contribute-rsshub/　　作者: mjy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2020/12/25/huginn-monitor-price-drop-notify-wechat/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">huginn教程：监控商品页面并在降价时推送到微信通知</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RSSHub是什么"><span class="toc-number">1.</span> <span class="toc-text">RSSHub是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#确认是否有必要写新规则"><span class="toc-number">2.</span> <span class="toc-text">确认是否有必要写新规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fork并更新项目"><span class="toc-number">3.</span> <span class="toc-text">Fork并更新项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装npm"><span class="toc-number">4.</span> <span class="toc-text">安装npm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开启开发环境"><span class="toc-number">5.</span> <span class="toc-text">开启开发环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编写新规则"><span class="toc-number">6.</span> <span class="toc-text">编写新规则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加脚本路由"><span class="toc-number">6.1.</span> <span class="toc-text">添加脚本路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写脚本"><span class="toc-number">6.2.</span> <span class="toc-text">编写脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#import所需模块"><span class="toc-number">6.2.1.</span> <span class="toc-text">import所需模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取主页数据并生成文章列表"><span class="toc-number">6.2.2.</span> <span class="toc-text">获取主页数据并生成文章列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历文章列表并抓取全文"><span class="toc-number">6.2.3.</span> <span class="toc-text">遍历文章列表并抓取全文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成RSS源"><span class="toc-number">6.2.4.</span> <span class="toc-text">生成RSS源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加脚本文档"><span class="toc-number">6.3.</span> <span class="toc-text">添加脚本文档</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#资源"><span class="toc-number">7.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">8.</span> <span class="toc-text">参考资料</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'majunyi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/12/25/huginn-monitor-price-drop-notify-wechat/" title="下一篇: huginn教程：监控商品页面并在降价时推送到微信通知">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/how-to-contribute-rsshub/">RSSHub提交新规则详细指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/huginn-monitor-price-drop-notify-wechat/">huginn教程：监控商品页面并在降价时推送到微信通知</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/24/raspberry-pi-docker-huginn/">用docker在树莓派上部署自动化软件huginn</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/raspberry-pi-docker-webmonitor/">用docker在树莓派上部署网页监控软件WebMonitor</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/cloudflare-api-ddns-openwrt/">支持路由器的cloudflare动态域名ddns更新脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/caddy-upgrade-v2/">Web服务器Caddy安装升级到v2注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/conda-ffmpeg-x264/">conda环境下ffmpeg使用x264编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/01/win10-wsl2-ubuntu/">Win10安装WSL2及Ubuntu20.04子系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/ubuntu-mattermost/">ubuntu下部署团队协作通讯软件mattermost</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/ubuntu-nginx-frontend-apache-backend/">ubuntu下nginx作为前端配合apache作为后端</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/ubuntu-letsencrypt/">ubuntu下手动部署Let's Encrypt</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/no-tk/">慎用诸如tk之类的免费域名</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/ubuntu-full-text-rss/">ubuntu下搭建rss全文输出服务full-text-rss</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/ubuntu-ttrss/">ubuntu下自建rss阅读器ttrss</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/ubuntu-nextcloud/">ubuntu下搭建私人同步云盘nextcloud</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/rtorrent-compile/">ubuntu下编译配置rTorrent+ruTorrent</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/seafile-docker-arm64/">用Docker部署64位ARM版的seafile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/rpi3-ubuntu-arm64/">树莓派3安装arm64版Ubuntu 18.04 Server</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/fix-win10-ryzen-freeze/">解决win10下Ryzen平台间歇性卡顿问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/docker-credential-login/">通过pass实现更安全的docker登录方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/aria2-docker-arm-qnap/">ARM平台qnap用Docker部署aria2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/qiandao-docker-qnap-arm/">ARM平台NAS（qnap TS-212P3）用Docker部署签到站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/qemu-ubuntu-arm64/">通过QEMU在x86计算机上搭建arm64版ubuntu开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/rpi-docker-qiandao/">树莓派（arm32v7）用Docker部署签到站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/install-manage-linux-kernel-ubuntu/">ubuntu下安装与管理多个Linux内核</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/upgrade-linux-mint/">Linux Mint 18.2版本升级至19.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/hc5661-pandorabox/">极1s（hc5661）刷潘多拉固件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/r6220-relay-bridge/">R6220采用中继桥实现无线桥接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/r6220-breed-pandora/">Netgear R6220刷Breed和pandorabox固件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/choose-router/">购买路由注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/cac-upgrade-ubuntu/">升级cloudatcost的ubuntu至18.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/carnd-env/">无人车开发工程师第一学期环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/rpi-cctv-motion/">利用树莓派DIY运动检测监控</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/github-desktop/">通过proxifier配合代理安装GitHub Desktop</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/highlight-visited/">通过CSS高亮显示已访问链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/hello-world/">Hello World! 静态博客Hexo部署于GitHub</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 mjy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>



  </div>
</body>
</html>